# symphony-api-client-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  apiClientDotNet.sln
.github/: pull_request_template.md
apiClientDotNet/: DatafeedClient.cs  SymBotAuth.cs  SymConfigLoader.cs  apiClientDotNet.csproj
apiClientDotNet/Authentication/: AuthEndpointConstants.cs  ISymAuth.cs  SymAuthBase.cs  SymBotAuth.cs  SymBotRSAAuth.cs  SymOBOAuth.cs  SymOBOAuthBase.cs  SymOBORSAAuth.cs  SymOBOUserAuth.cs
apiClientDotNet/Clients/: ConnectionsClient.cs  DatafeedClient.cs  FirehoseClient.cs  ISymClient.cs  MessageClient.cs  PresenceClient.cs  SignalsClient.cs  StreamClient.cs  SymBotClient.cs  SymOBOClient.cs  UserClient.cs
apiClientDotNet/Clients/Constants/: AgentConstants.cs  CommonConstants.cs  ConnectionStatus.cs  PodConstants.cs
apiClientDotNet/Listeners/: ConnectionListener.cs  ElementsActionListener.cs  FirehoseListener.cs  FirehoseListenercs.cs  IConnectionListener.cs  IElementsActionListener.cs  IFirehoseListener.cs  IIMListener.cs  IMListener.cs  IPresenceUpdateListener.cs  IRoomListener.cs  PresenceUpdateListener.cs  RoomListener.cs
apiClientDotNet/Models/: AdminStreamAttributes.cs  AdminStreamFilter.cs  AdminStreamInfo.cs  Attachment.cs  AuthTokens.cs  Avatar.cs  ClientError.cs  Datafeed.cs  DatafeedEvent.cs  EventPayload.cs  FileAttachment.cs  Firehose.cs  ImageInfo.cs  InboundConnectionRequest.cs  InboundConnectionRequestList.cs  InboundImportMessage.cs  InboundImportMessageList.cs  InboundMessage.cs  InboundMessageList.cs  InboundShare.cs  Initiator.cs  Keyword.cs  MemberList.cs  Message.cs  MessageStatus.cs  MessageStatusUser.cs  NumericId.cs  OutboundImportMessage.cs  OutboundImportMessageList.cs  OutboundMessage.cs  OutboundShare.cs  Room.cs  RoomInfo.cs  RoomMember.cs  RoomName.cs  RoomProperties.cs  RoomSearchQuery.cs  RoomSearchResult.cs  RoomSystemInfo.cs  Signal.cs  (+23 more)
apiClientDotNet/Models/Events/: ConnectionAccepted.cs  ConnectionRequested.cs  IMCreated.cs  MessageSent.cs  MessageSuppressed.cs  RoomCreated.cs  RoomDeactivated.cs  RoomMemberDemotedFromOwner.cs  RoomMemberPromotedToOwner .cs  RoomReactivated.cs  RoomUpdated.cs  SharedPost.cs  SymphonyElementsAction.cs  UserJoinedRoom.cs  UserLeftRoom.cs
apiClientDotNet/Services/: DatafeedEventsService.cs  FirehoseEventsService.cs
apiClientDotNet/Utils/: ErrorHandler.cs  JWTHandler.cs  RequestProxyBuilder.cs  RestRequestHandler.cs  StreamUtils.cs
apiClientDotNetTest/: AuthenticateTest.cs  ConnectionsClientIntegrationTest.cs  ConnectionsClientUnitTest.cs  InitBotTest.cs  JWTHandlerTest.cs  LoadConfigFIleTest.cs  MessageTest.cs  OBOAuthenticateTest.cs  RequestResponseTest.cs  UserClientIntegrationTest.cs  apiClientDotNetTest.csproj
apiClientDotNetTest/Resources/: AttachmentTest.txt  bundle.json  template.config.json  template.integration.parameters.json  testConfig.json  testConfig2.json  testConfig3.json  testConfigPsdev.json  testConfigPsdevTwo.json
apiClientDotNetTest/unit.tests/: ConnectionsClientUnitTest.cs
