<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>symphony-apiclient-dotnet</PackageId>
    <Authors>Platform Solutions</Authors>
    <Company>Symphony LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>symphony-apiclient-dontnet</Product>
    <Description>.NET Symphony API client to build bots</Description>
    <Copyright>2018 Platform Solutions Symphony</Copyright>
    <PackageLicense>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet</RepositoryUrl>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7"/>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0"/>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0"/>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"/>
  </ItemGroup>

</Project>
