<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.8</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <PackageId>symphony-apiclient-dotnet-test</PackageId>
    <Authors>Platform Solutions</Authors>
    <Company>Symphont LLC</Company>
    <Product>SymphonyApiClientDotNetTest</Product>
    <PackageProjectUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Platform Solutions Symphony</Copyright>
    <RepositoryUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet</RepositoryUrl>
    <Description>Symphony API Client for .NET to build bots.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiClientDotNet\apiClientDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\AttachmentTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\bundle.json">
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Resources\testConfigPsdevTwo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\testConfigPsdev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
