<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>symphony-apiclient-dotnet</PackageId>

    <Authors>Platform Solutions</Authors>

    <Company>Symphont LLC</Company>

    <Product>SymphonyApiClientDontNet</Product>

    <PackageProjectUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet</PackageProjectUrl>

    <PackageLicenseUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet/blob/master/LICENSE</PackageLicenseUrl>

    <Copyright>2018 Platform Solutions Symphony</Copyright>

    <RepositoryUrl>https://github.com/SymphonyPlatformSolutions/symphony-api-client-dotnet</RepositoryUrl>

    <Description>Symphony API Client for .NET to build bots.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiClientDotNet\apiClientDotNet.csproj" />
  </ItemGroup>

</Project>
